<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jezerm.hackatonproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_info"
            app:destination="@id/navigation_info" />
        <action
            android:id="@+id/action_navigation_home_to_gameMenuFragment"
            app:destination="@id/navigation_game_menu" />
        <action
            android:id="@+id/action_navigation_home_to_howToFragment"
            app:destination="@id/howToFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.jezerm.hackatonproject.ui.dashboard.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.jezerm.hackatonproject.ui.game.GameFragment"
        android:label="@string/title_game"
        tools:layout="@layout/fragment_game" >
        <argument android:name="situation_list"
            app:argType="com.jezerm.hackatonproject.ui.game.GameSituation[]" />
    </fragment>
    <fragment
        android:id="@+id/navigation_game_menu"
        android:name="com.jezerm.hackatonproject.ui.game.GameMenuFragment"
        android:label="@string/title_game"
        tools:layout="@layout/fragment_game_menu" >
        <action
            android:id="@+id/action_navigation_game_menu_to_navigation_game"
            app:destination="@id/navigation_game" />
    </fragment>
    <fragment
        android:id="@+id/howToFragment"
        android:name="com.jezerm.hackatonproject.HowToFragment"
        android:label="Cómo Jugar"
        tools:layout="@layout/fragment_how_to" />
</navigation>