<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jezerm.hackatonproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_gameFragment"
            app:destination="@id/navigation_game" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_info"
            app:destination="@id/navigation_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.jezerm.hackatonproject.ui.dashboard.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.jezerm.hackatonproject.ui.game.GameFragment"
        android:label="@string/title_game"
        tools:layout="@layout/fragment_game" />
</navigation>